PORT=4002
MONGO_URI="mongodb+srv://Equinox:Jyoti1234@cluster0.ezu8nj1.mongodb.net/Aris"
JWT_PASSWORD="user12345678";
NODE_ENV="development"
GEMINI_API_KEY=AIzaSyByV5UUgJh4vvvvTQm7_VCAqgAWpwmUrZM
CORS_ORIGIN=http://localhost:5175